info face="Ashcan BB"
chars count=106
char id=32    x=942   y=1009  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=62.313      page=0  chnl=0
char id=33    x=502   y=827   width=38    height=121   xoffset=8.563     yoffset=104.438   xadvance=53.813      page=0  chnl=0
char id=34    x=872   y=0     width=77    height=71    xoffset=7.000     yoffset=113.375   xadvance=86.063      page=0  chnl=0
char id=35    x=743   y=729   width=113   height=107   xoffset=4.688     yoffset=108.375   xadvance=119.750     page=0  chnl=0
char id=36    x=543   y=662   width=76    height=147   xoffset=6.000     yoffset=119.313   xadvance=86.188      page=0  chnl=0
char id=37    x=437   y=362   width=106   height=126   xoffset=4.688     yoffset=108.000   xadvance=115.063     page=0  chnl=0
char id=38    x=636   y=497   width=108   height=117   xoffset=5.188     yoffset=103.313   xadvance=114.813     page=0  chnl=0
char id=39    x=502   y=948   width=37    height=67    xoffset=8.000     yoffset=109.125   xadvance=49.438      page=0  chnl=0
char id=40    x=99    y=698   width=60    height=159   xoffset=7.688     yoffset=124.500   xadvance=67.875      page=0  chnl=0
char id=41    x=159   y=698   width=58    height=158   xoffset=6.313     yoffset=121.438   xadvance=69.813      page=0  chnl=0
char id=42    x=507   y=0     width=81    height=75    xoffset=6.750     yoffset=117.563   xadvance=92.750      page=0  chnl=0
char id=43    x=698   y=132   width=77    height=82    xoffset=5.813     yoffset=87.750    xadvance=88.375      page=0  chnl=0
char id=44    x=872   y=71    width=50    height=59    xoffset=5.188     yoffset=33.000    xadvance=55.688      page=0  chnl=0
char id=45    x=841   y=984   width=79    height=34    xoffset=5.625     yoffset=48.625    xadvance=88.750      page=0  chnl=0
char id=46    x=178   y=434   width=43    height=40    xoffset=10.625    yoffset=26.188    xadvance=60.875      page=0  chnl=0
char id=47    x=226   y=241   width=103   height=136   xoffset=2.000     yoffset=111.750   xadvance=103.438     page=0  chnl=0
char id=48    x=437   y=719   width=101   height=108   xoffset=3.000     yoffset=87.625    xadvance=103.438     page=0  chnl=0
char id=49    x=226   y=917   width=88    height=106   xoffset=-1.625    yoffset=86.688    xadvance=82.438      page=0  chnl=0
char id=50    x=329   y=486   width=94    height=115   xoffset=6.688     yoffset=92.000    xadvance=102.625     page=0  chnl=0
char id=51    x=0     y=751   width=78    height=117   xoffset=3.000     yoffset=98.125    xadvance=84.375      page=0  chnl=0
char id=52    x=140   y=0     width=72    height=121   xoffset=3.938     yoffset=92.500    xadvance=77.438      page=0  chnl=0
char id=53    x=0     y=636   width=80    height=115   xoffset=2.375     yoffset=91.500    xadvance=84.000      page=0  chnl=0
char id=54    x=232   y=132   width=78    height=108   xoffset=4.938     yoffset=96.125    xadvance=86.813      page=0  chnl=0
char id=55    x=434   y=0     width=73    height=110   xoffset=-1.750    yoffset=83.813    xadvance=71.813      page=0  chnl=0
char id=56    x=99    y=352   width=79    height=123   xoffset=3.750     yoffset=95.875    xadvance=85.250      page=0  chnl=0
char id=57    x=0     y=393   width=79    height=120   xoffset=0.250     yoffset=93.313    xadvance=82.688      page=0  chnl=0
char id=58    x=178   y=352   width=46    height=82    xoffset=7.375     yoffset=65.688    xadvance=57.125      page=0  chnl=0
char id=59    x=949   y=0     width=51    height=106   xoffset=6.375     yoffset=76.875    xadvance=61.125      page=0  chnl=0
char id=60    x=226   y=670   width=81    height=123   xoffset=2.750     yoffset=113.500   xadvance=89.813      page=0  chnl=0
char id=61    x=791   y=0     width=81    height=69    xoffset=3.375     yoffset=82.250    xadvance=88.750      page=0  chnl=0
char id=62    x=226   y=377   width=78    height=131   xoffset=-0.625    yoffset=113.750   xadvance=80.188      page=0  chnl=0
char id=63    x=329   y=601   width=93    height=115   xoffset=5.188     yoffset=101.750   xadvance=101.688     page=0  chnl=0
char id=64    x=0     y=0     width=140   height=132   xoffset=4.813     yoffset=112.250   xadvance=146.563     page=0  chnl=0
char id=65    x=743   y=836   width=98    height=123   xoffset=-0.063    yoffset=104.875   xadvance=96.750      page=0  chnl=0
char id=66    x=730   y=362   width=99    height=116   xoffset=4.250     yoffset=101.438   xadvance=104.375     page=0  chnl=0
char id=67    x=437   y=599   width=91    height=120   xoffset=2.500     yoffset=103.375   xadvance=93.500      page=0  chnl=0
char id=68    x=744   y=497   width=104   height=112   xoffset=3.375     yoffset=99.500    xadvance=108.125     page=0  chnl=0
char id=69    x=724   y=241   width=92    height=107   xoffset=1.063     yoffset=96.750    xadvance=94.125      page=0  chnl=0
char id=70    x=829   y=362   width=94    height=122   xoffset=1.563     yoffset=104.250   xadvance=93.813      page=0  chnl=0
char id=71    x=636   y=614   width=107   height=117   xoffset=2.125     yoffset=101.625   xadvance=108.875     page=0  chnl=0
char id=72    x=437   y=488   width=100   height=111   xoffset=3.813     yoffset=99.188    xadvance=104.500     page=0  chnl=0
char id=73    x=186   y=588   width=33    height=107   xoffset=8.563     yoffset=96.875    xadvance=47.500      page=0  chnl=0
char id=74    x=636   y=862   width=100   height=117   xoffset=1.188     yoffset=102.188   xadvance=92.125      page=0  chnl=0
char id=75    x=923   y=362   width=96    height=118   xoffset=2.063     yoffset=102.438   xadvance=99.438      page=0  chnl=0
char id=76    x=360   y=0     width=74    height=113   xoffset=3.000     yoffset=99.938    xadvance=76.750      page=0  chnl=0
char id=77    x=99    y=132   width=133   height=109   xoffset=2.000     yoffset=97.875    xadvance=134.813     page=0  chnl=0
char id=78    x=329   y=716   width=98    height=109   xoffset=0.688     yoffset=98.063    xadvance=101.938     page=0  chnl=0
char id=79    x=856   y=729   width=106   height=100   xoffset=2.500     yoffset=93.125    xadvance=110.063     page=0  chnl=0
char id=80    x=99    y=588   width=87    height=110   xoffset=-0.875    yoffset=98.125    xadvance=86.063      page=0  chnl=0
char id=81    x=743   y=614   width=106   height=115   xoffset=2.750     yoffset=91.875    xadvance=99.625      page=0  chnl=0
char id=82    x=848   y=497   width=105   height=110   xoffset=-0.500    yoffset=98.563    xadvance=99.563      page=0  chnl=0
char id=83    x=0     y=868   width=80    height=114   xoffset=2.250     yoffset=100.250   xadvance=84.875      page=0  chnl=0
char id=84    x=99    y=475   width=85    height=113   xoffset=-0.188    yoffset=100.000   xadvance=82.063      page=0  chnl=0
char id=85    x=630   y=241   width=94    height=110   xoffset=4.688     yoffset=98.063    xadvance=97.688      page=0  chnl=0
char id=86    x=0     y=280   width=84    height=113   xoffset=0.125     yoffset=100.250   xadvance=81.750      page=0  chnl=0
char id=87    x=99    y=241   width=127   height=111   xoffset=2.375     yoffset=98.563    xadvance=126.000     page=0  chnl=0
char id=88    x=329   y=825   width=98    height=108   xoffset=4.313     yoffset=97.500    xadvance=102.063     page=0  chnl=0
char id=89    x=636   y=731   width=90    height=131   xoffset=0.938     yoffset=108.750   xadvance=91.438      page=0  chnl=0
char id=90    x=443   y=241   width=101   height=104   xoffset=4.063     yoffset=95.313    xadvance=106.688     page=0  chnl=0
char id=91    x=226   y=508   width=62    height=162   xoffset=5.750     yoffset=127.125   xadvance=68.813      page=0  chnl=0
char id=92    x=543   y=362   width=93    height=142   xoffset=2.750     yoffset=112.875   xadvance=98.313      page=0  chnl=0
char id=93    x=437   y=827   width=65    height=167   xoffset=6.313     yoffset=127.625   xadvance=77.500      page=0  chnl=0
char id=94    x=743   y=959   width=79    height=53    xoffset=6.000     yoffset=122.813   xadvance=87.750      page=0  chnl=0
char id=95    x=636   y=979   width=92    height=31    xoffset=8.438     yoffset=10.188    xadvance=105.250     page=0  chnl=0
char id=96    x=791   y=69    width=54    height=46    xoffset=7.250     yoffset=111.375   xadvance=65.875      page=0  chnl=0
char id=97    x=456   y=132   width=89    height=81    xoffset=2.625     yoffset=67.563    xadvance=89.563      page=0  chnl=0
char id=98    x=386   y=132   width=70    height=103   xoffset=4.063     yoffset=90.438    xadvance=76.125      page=0  chnl=0
char id=99    x=657   y=0     width=69    height=86    xoffset=3.688     yoffset=71.938    xadvance=74.438      page=0  chnl=0
char id=100   x=953   y=614   width=67    height=110   xoffset=4.063     yoffset=93.563    xadvance=75.063      page=0  chnl=0
char id=101   x=962   y=729   width=61    height=95    xoffset=6.875     yoffset=80.250    xadvance=69.375      page=0  chnl=0
char id=102   x=159   y=856   width=60    height=132   xoffset=3.938     yoffset=96.813    xadvance=62.188      page=0  chnl=0
char id=103   x=636   y=362   width=94    height=135   xoffset=-1.500    yoffset=92.375    xadvance=94.188      page=0  chnl=0
char id=104   x=212   y=0     width=70    height=124   xoffset=5.813     yoffset=106.938   xadvance=78.563      page=0  chnl=0
char id=105   x=99    y=857   width=42    height=132   xoffset=5.188     yoffset=108.750   xadvance=44.938      page=0  chnl=0
char id=106   x=543   y=504   width=71    height=158   xoffset=-32.375   yoffset=107.188   xadvance=41.875      page=0  chnl=0
char id=107   x=0     y=513   width=76    height=123   xoffset=5.063     yoffset=99.188    xadvance=79.313      page=0  chnl=0
char id=108   x=288   y=508   width=30    height=119   xoffset=7.000     yoffset=96.750    xadvance=42.313      page=0  chnl=0
char id=109   x=816   y=241   width=119   height=82    xoffset=6.125     yoffset=71.813    xadvance=129.250     page=0  chnl=0
char id=110   x=618   y=132   width=80    height=86    xoffset=3.500     yoffset=69.000    xadvance=86.688      page=0  chnl=0
char id=111   x=775   y=132   width=83    height=75    xoffset=2.625     yoffset=64.125    xadvance=86.438      page=0  chnl=0
char id=112   x=953   y=497   width=66    height=111   xoffset=1.313     yoffset=73.125    xadvance=69.375      page=0  chnl=0
char id=113   x=282   y=0     width=78    height=111   xoffset=1.875     yoffset=70.250    xadvance=73.938      page=0  chnl=0
char id=114   x=588   y=0     width=69    height=87    xoffset=2.750     yoffset=78.125    xadvance=69.938      page=0  chnl=0
char id=115   x=726   y=0     width=65    height=91    xoffset=3.125     yoffset=75.188    xadvance=69.375      page=0  chnl=0
char id=116   x=310   y=132   width=76    height=101   xoffset=-0.500    yoffset=80.750    xadvance=74.313      page=0  chnl=0
char id=117   x=938   y=132   width=75    height=82    xoffset=6.750     yoffset=76.000    xadvance=79.688      page=0  chnl=0
char id=118   x=545   y=132   width=73    height=95    xoffset=-1.375    yoffset=78.438    xadvance=67.750      page=0  chnl=0
char id=119   x=329   y=933   width=101   height=79    xoffset=1.188     yoffset=69.313    xadvance=100.875     page=0  chnl=0
char id=120   x=858   y=132   width=80    height=77    xoffset=4.438     yoffset=64.625    xadvance=85.500      page=0  chnl=0
char id=121   x=543   y=809   width=91    height=122   xoffset=-2.813    yoffset=76.750    xadvance=87.813      page=0  chnl=0
char id=122   x=543   y=931   width=90    height=93    xoffset=2.500     yoffset=77.000    xadvance=93.938      page=0  chnl=0
char id=123   x=841   y=836   width=81    height=148   xoffset=8.063     yoffset=115.250   xadvance=106.563     page=0  chnl=0
char id=124   x=935   y=241   width=85    height=113   xoffset=7.000     yoffset=99.688    xadvance=93.125      page=0  chnl=0
char id=125   x=0     y=132   width=99    height=148   xoffset=16.625    yoffset=123.813   xadvance=121.688     page=0  chnl=0
char id=126   x=922   y=962   width=98    height=47    xoffset=9.438     yoffset=68.625    xadvance=112.188     page=0  chnl=0
char id=162   x=226   y=793   width=79    height=124   xoffset=5.188     yoffset=104.500   xadvance=87.688      page=0  chnl=0
char id=163   x=922   y=836   width=95    height=126   xoffset=8.063     yoffset=107.313   xadvance=108.188     page=0  chnl=0
char id=164   x=849   y=614   width=104   height=115   xoffset=4.313     yoffset=101.500   xadvance=112.875     page=0  chnl=0
char id=165   x=544   y=241   width=86    height=121   xoffset=6.500     yoffset=105.813   xadvance=98.688      page=0  chnl=0
char id=168   x=938   y=1009  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=148.375     page=0  chnl=0
char id=169   x=329   y=362   width=108   height=124   xoffset=6.375     yoffset=109.813   xadvance=122.938     page=0  chnl=0
char id=174   x=329   y=241   width=114   height=121   xoffset=9.313     yoffset=108.563   xadvance=128.313     page=0  chnl=0
char id=180   x=934   y=1009  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=148.375     page=0  chnl=0
char id=212   x=922   y=1009  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=148.375     page=0  chnl=0
char id=213   x=926   y=1009  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=148.375     page=0  chnl=0
char id=219   x=930   y=1009  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=148.375     page=0  chnl=0
