info face="Ashcan BB Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=45 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ashcanbb_bold.ttf_sdf.png"
chars count=97
char id=0     x=813  y=0    width=21   height=38   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33    x=733  y=0    width=17   height=38   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=34    x=442  y=85   width=28   height=26   xoffset=-4   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=35    x=631  y=49   width=36   height=35   xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0 
char id=36    x=219  y=0    width=28   height=43   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=37    x=778  y=0    width=35   height=38   xoffset=-4   yoffset=2    xadvance=29   page=0    chnl=0 
char id=38    x=209  y=49   width=34   height=36   xoffset=-4   yoffset=3    xadvance=29   page=0    chnl=0 
char id=39    x=470  y=85   width=18   height=25   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=40    x=81   y=0    width=23   height=47   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=41    x=104  y=0    width=23   height=47   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=42    x=414  y=85   width=28   height=27   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=43    x=386  y=85   width=28   height=27   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0 
char id=44    x=516  y=85   width=21   height=23   xoffset=-4   yoffset=19   xadvance=14   page=0    chnl=0 
char id=45    x=637  y=85   width=28   height=16   xoffset=-4   yoffset=16   xadvance=22   page=0    chnl=0 
char id=46    x=619  y=85   width=18   height=17   xoffset=-4   yoffset=22   xadvance=15   page=0    chnl=0 
char id=47    x=380  y=0    width=34   height=40   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=48    x=598  y=49   width=33   height=35   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=49    x=837  y=49   width=30   height=34   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=50    x=121  y=49   width=31   height=36   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=51    x=152  y=49   width=27   height=36   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=52    x=650  y=0    width=26   height=38   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53    x=543  y=49   width=28   height=35   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=54    x=867  y=49   width=28   height=34   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=55    x=571  y=49   width=27   height=35   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=56    x=676  y=0    width=28   height=38   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=57    x=704  y=0    width=29   height=38   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=58    x=254  y=85   width=19   height=28   xoffset=-4   yoffset=12   xadvance=14   page=0    chnl=0 
char id=59    x=895  y=49   width=21   height=34   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=60    x=750  y=0    width=28   height=38   xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0 
char id=61    x=488  y=85   width=28   height=25   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0 
char id=62    x=353  y=0    width=27   height=40   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=63    x=904  y=0    width=32   height=37   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=64    x=414  y=0    width=43   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=65    x=457  y=0    width=32   height=39   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=66    x=936  y=0    width=32   height=36   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=67    x=517  y=0    width=30   height=38   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=68    x=968  y=0    width=36   height=36   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=69    x=243  y=49   width=31   height=35   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=70    x=547  y=0    width=31   height=38   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=71    x=834  y=0    width=35   height=37   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=72    x=274  y=49   width=33   height=35   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=73    x=1004 y=0    width=16   height=35   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=74    x=869  y=0    width=35   height=37   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=75    x=0    y=49   width=33   height=36   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=76    x=307  y=49   width=26   height=35   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=77    x=667  y=49   width=41   height=34   xoffset=-4   yoffset=4    xadvance=33   page=0    chnl=0 
char id=78    x=708  y=49   width=32   height=34   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=79    x=916  y=49   width=34   height=33   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=80    x=333  y=49   width=31   height=35   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=81    x=33   y=49   width=35   height=36   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=82    x=364  y=49   width=34   height=35   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=83    x=68   y=49   width=28   height=36   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=84    x=398  y=49   width=29   height=35   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=85    x=427  y=49   width=33   height=35   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0 
char id=86    x=460  y=49   width=29   height=35   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=87    x=740  y=49   width=39   height=34   xoffset=-4   yoffset=4    xadvance=31   page=0    chnl=0 
char id=88    x=779  y=49   width=32   height=34   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=89    x=279  y=0    width=32   height=40   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=90    x=978  y=49   width=33   height=32   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=91    x=25   y=0    width=23   height=48   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=92    x=188  y=0    width=31   height=43   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=93    x=0    y=0    width=25   height=49   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=94    x=537  y=85   width=28   height=21   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=95    x=665  y=85   width=31   height=15   xoffset=-4   yoffset=26   xadvance=26   page=0    chnl=0 
char id=96    x=598  y=85   width=21   height=18   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=97    x=273  y=85   width=30   height=27   xoffset=-4   yoffset=12   xadvance=22   page=0    chnl=0 
char id=98    x=811  y=49   width=26   height=34   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99    x=132  y=85   width=26   height=29   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=100   x=96   y=49   width=25   height=36   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=101   x=0    y=85   width=23   height=31   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=102   x=311  y=0    width=23   height=40   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=103   x=247  y=0    width=32   height=42   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=104   x=489  y=0    width=28   height=39   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=105   x=334  y=0    width=19   height=40   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=106   x=48   y=0    width=33   height=47   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=107   x=578  y=0    width=27   height=38   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=108   x=605  y=0    width=15   height=38   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=109   x=183  y=85   width=38   height=28   xoffset=-4   yoffset=10   xadvance=33   page=0    chnl=0 
char id=110   x=49   y=85   width=28   height=30   xoffset=-4   yoffset=10   xadvance=22   page=0    chnl=0 
char id=111   x=303  y=85   width=28   height=27   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=112   x=489  y=49   width=26   height=35   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=113   x=515  y=49   width=28   height=35   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=114   x=158  y=85   width=25   height=29   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=115   x=77   y=85   width=24   height=30   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=116   x=950  y=49   width=28   height=33   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=117   x=331  y=85   width=27   height=27   xoffset=-4   yoffset=10   xadvance=21   page=0    chnl=0 
char id=118   x=23   y=85   width=26   height=31   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=119   x=221  y=85   width=33   height=28   xoffset=-4   yoffset=10   xadvance=25   page=0    chnl=0 
char id=120   x=358  y=85   width=28   height=27   xoffset=-4   yoffset=12   xadvance=21   page=0    chnl=0 
char id=121   x=620  y=0    width=30   height=38   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=122   x=101  y=85   width=31   height=30   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=123   x=160  y=0    width=28   height=43   xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=124   x=179  y=49   width=30   height=36   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=125   x=127  y=0    width=33   height=44   xoffset=-4   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=126   x=565  y=85   width=33   height=19   xoffset=-4   yoffset=11   xadvance=28   page=0    chnl=0 
kernings count=71
kerning first=95 second=84 amount=-4
kerning first=86 second=46 amount=-3
kerning first=76 second=87 amount=-2
kerning first=74 second=34 amount=2
kerning first=89 second=77 amount=-2
kerning first=70 second=46 amount=-6
kerning first=74 second=39 amount=2
kerning first=76 second=42 amount=-7
kerning first=68 second=44 amount=-2
kerning first=68 second=95 amount=-3
kerning first=116 second=46 amount=-3
kerning first=84 second=111 amount=-2
kerning first=116 second=95 amount=-3
kerning first=84 second=44 amount=-4
kerning first=95 second=86 amount=-3
kerning first=39 second=74 amount=-3
kerning first=118 second=95 amount=-2
kerning first=76 second=34 amount=-4
kerning first=70 second=74 amount=-3
kerning first=80 second=65 amount=-2
kerning first=86 second=77 amount=-2
kerning first=80 second=44 amount=-4
kerning first=87 second=95 amount=-3
kerning first=70 second=65 amount=-3
kerning first=84 second=46 amount=-3
kerning first=80 second=77 amount=-3
kerning first=70 second=44 amount=-4
kerning first=42 second=74 amount=-2
kerning first=84 second=101 amount=-2
kerning first=87 second=46 amount=-2
kerning first=95 second=89 amount=-3
kerning first=76 second=39 amount=-6
kerning first=86 second=44 amount=-4
kerning first=65 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=95 second=87 amount=-4
kerning first=89 second=65 amount=-2
kerning first=76 second=89 amount=-3
kerning first=89 second=95 amount=-3
kerning first=68 second=46 amount=-2
kerning first=86 second=97 amount=-2
kerning first=42 second=65 amount=-4
kerning first=84 second=100 amount=-3
kerning first=70 second=97 amount=-2
kerning first=84 second=103 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=95 amount=-4
kerning first=86 second=95 amount=-3
kerning first=86 second=111 amount=-2
kerning first=97 second=34 amount=-3
kerning first=84 second=113 amount=-2
kerning first=34 second=65 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-2
kerning first=70 second=103 amount=-2
kerning first=84 second=77 amount=-2
kerning first=87 second=65 amount=-2
kerning first=102 second=46 amount=-2
kerning first=39 second=97 amount=-2
kerning first=97 second=39 amount=-2
kerning first=116 second=44 amount=-2
kerning first=76 second=84 amount=-5
kerning first=86 second=65 amount=-2
kerning first=84 second=65 amount=-3
kerning first=102 second=95 amount=-3
kerning first=34 second=77 amount=-2
kerning first=80 second=46 amount=-6
kerning first=86 second=103 amount=-2
kerning first=80 second=95 amount=-6
kerning first=97 second=42 amount=-4
