info face="Ashcan BB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=39 base=29 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ashcanbb_normal.ttf_sdf.png"
chars count=97
char id=0     x=132  y=0    width=22   height=38   xoffset=-3   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33    x=750  y=0    width=15   height=32   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=34    x=98   y=74   width=22   height=22   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=35    x=590  y=43   width=31   height=29   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=36    x=108  y=0    width=24   height=38   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=37    x=582  y=0    width=31   height=33   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=38    x=72   y=43   width=30   height=31   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=39    x=1002 y=43   width=15   height=21   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40    x=21   y=0    width=20   height=41   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=41    x=41   y=0    width=21   height=41   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=42    x=23   y=74   width=24   height=23   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=43    x=0    y=74   width=23   height=23   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=44    x=144  y=74   width=17   height=19   xoffset=-3   yoffset=18   xadvance=11   page=0    chnl=0 
char id=45    x=247  y=74   width=24   height=15   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=46    x=231  y=74   width=16   height=15   xoffset=-3   yoffset=20   xadvance=11   page=0    chnl=0 
char id=47    x=250  y=0    width=29   height=36   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=48    x=471  y=43   width=28   height=30   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=49    x=397  y=43   width=26   height=30   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=50    x=723  y=0    width=27   height=32   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=51    x=423  y=43   width=24   height=30   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=52    x=512  y=0    width=22   height=33   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53    x=447  y=43   width=24   height=30   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=54    x=567  y=43   width=23   height=29   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=55    x=22   y=43   width=22   height=31   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=56    x=534  y=0    width=24   height=33   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=57    x=558  y=0    width=24   height=33   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=58    x=985  y=43   width=17   height=23   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=59    x=702  y=43   width=17   height=28   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=60    x=765  y=0    width=25   height=32   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=61    x=120  y=74   width=24   height=21   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=62    x=363  y=0    width=24   height=35   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63    x=44   y=43   width=28   height=31   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=64    x=279  y=0    width=37   height=36   xoffset=-3   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=65    x=413  y=0    width=28   height=33   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=66    x=102  y=43   width=28   height=30   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=67    x=613  y=0    width=26   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=68    x=130  y=43   width=30   height=30   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=69    x=160  y=43   width=27   height=30   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=70    x=639  y=0    width=28   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=71    x=790  y=0    width=29   height=31   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=72    x=819  y=0    width=28   height=31   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=73    x=187  y=43   width=14   height=30   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74    x=847  y=0    width=28   height=31   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=75    x=667  y=0    width=27   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=76    x=875  y=0    width=22   height=31   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=77    x=201  y=43   width=36   height=30   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0 
char id=78    x=237  y=43   width=28   height=30   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=79    x=621  y=43   width=29   height=28   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=80    x=265  y=43   width=25   height=30   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=81    x=694  y=0    width=29   height=32   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=82    x=290  y=43   width=30   height=30   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=83    x=897  y=0    width=23   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=84    x=920  y=0    width=25   height=31   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=85    x=320  y=43   width=26   height=30   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=86    x=945  y=0    width=25   height=31   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=87    x=970  y=0    width=34   height=31   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=88    x=346  y=43   width=28   height=30   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=89    x=387  y=0    width=26   height=34   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=90    x=650  y=43   width=29   height=28   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=91    x=62   y=0    width=19   height=41   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=92    x=208  y=0    width=27   height=37   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=93    x=0    y=0    width=21   height=43   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=94    x=161  y=74   width=24   height=18   xoffset=-3   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=95    x=271  y=74   width=27   height=13   xoffset=-3   yoffset=24   xadvance=21   page=0    chnl=0 
char id=96    x=185  y=74   width=18   height=16   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97    x=47   y=74   width=27   height=22   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=98    x=525  y=43   width=21   height=29   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=99    x=854  y=43   width=22   height=25   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=100   x=546  y=43   width=21   height=29   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=101   x=742  y=43   width=20   height=26   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=102   x=316  y=0    width=20   height=35   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103   x=336  y=0    width=27   height=35   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=104   x=441  y=0    width=22   height=33   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=105   x=235  y=0    width=15   height=36   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=106   x=81   y=0    width=27   height=40   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107   x=463  y=0    width=23   height=33   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108   x=1004 y=0    width=13   height=31   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109   x=929  y=43   width=32   height=23   xoffset=-3   yoffset=10   xadvance=27   page=0    chnl=0 
char id=110   x=762  y=43   width=24   height=26   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=111   x=74   y=74   width=24   height=22   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=112   x=0    y=43   width=22   height=31   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=113   x=374  y=43   width=23   height=30   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=114   x=786  y=43   width=21   height=26   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=115   x=807  y=43   width=21   height=26   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=116   x=679  y=43   width=23   height=28   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=117   x=876  y=43   width=24   height=24   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=118   x=719  y=43   width=23   height=27   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=119   x=900  y=43   width=29   height=24   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=120   x=961  y=43   width=24   height=23   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=121   x=486  y=0    width=26   height=33   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=122   x=828  y=43   width=26   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=123   x=154  y=0    width=25   height=37   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=124   x=499  y=43   width=26   height=30   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=125   x=179  y=0    width=29   height=37   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=126   x=203  y=74   width=28   height=16   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
kernings count=90
kerning first=95 second=84 amount=-5
kerning first=86 second=46 amount=-2
kerning first=76 second=34 amount=-6
kerning first=65 second=89 amount=-1
kerning first=70 second=111 amount=-2
kerning first=119 second=46 amount=-1
kerning first=76 second=39 amount=-6
kerning first=102 second=97 amount=-2
kerning first=65 second=86 amount=-1
kerning first=97 second=42 amount=-4
kerning first=86 second=44 amount=-3
kerning first=74 second=45 amount=-3
kerning first=116 second=46 amount=-3
kerning first=80 second=97 amount=-2
kerning first=84 second=111 amount=-3
kerning first=116 second=95 amount=-3
kerning first=70 second=65 amount=-3
kerning first=65 second=87 amount=-1
kerning first=39 second=74 amount=-3
kerning first=95 second=89 amount=-4
kerning first=80 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=86 second=77 amount=-2
kerning first=76 second=89 amount=-4
kerning first=80 second=111 amount=-2
kerning first=112 second=95 amount=-3
kerning first=87 second=95 amount=-3
kerning first=86 second=65 amount=-3
kerning first=97 second=84 amount=-1
kerning first=86 second=100 amount=-2
kerning first=84 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=68 second=95 amount=-3
kerning first=70 second=95 amount=-7
kerning first=86 second=111 amount=-2
kerning first=70 second=46 amount=-5
kerning first=87 second=46 amount=-2
kerning first=84 second=79 amount=-1
kerning first=95 second=80 amount=-2
kerning first=112 second=46 amount=-1
kerning first=95 second=87 amount=-4
kerning first=65 second=84 amount=-2
kerning first=89 second=65 amount=-2
kerning first=95 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=89 second=44 amount=-3
kerning first=39 second=65 amount=-3
kerning first=80 second=95 amount=-8
kerning first=68 second=46 amount=-2
kerning first=112 second=44 amount=-2
kerning first=42 second=65 amount=-3
kerning first=84 second=100 amount=-3
kerning first=70 second=97 amount=-2
kerning first=84 second=103 amount=-1
kerning first=34 second=74 amount=-3
kerning first=84 second=95 amount=-2
kerning first=102 second=44 amount=-2
kerning first=84 second=99 amount=-2
kerning first=76 second=86 amount=-2
kerning first=86 second=95 amount=-4
kerning first=84 second=44 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=34 second=65 amount=-5
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-2
kerning first=84 second=65 amount=-3
kerning first=89 second=95 amount=-3
kerning first=84 second=77 amount=-2
kerning first=119 second=95 amount=-3
kerning first=87 second=65 amount=-1
kerning first=76 second=42 amount=-6
kerning first=39 second=97 amount=-2
kerning first=80 second=65 amount=-3
kerning first=116 second=44 amount=-3
kerning first=76 second=84 amount=-3
kerning first=102 second=46 amount=-3
kerning first=89 second=97 amount=-3
kerning first=86 second=97 amount=-2
kerning first=68 second=44 amount=-3
kerning first=95 second=119 amount=-3
kerning first=89 second=111 amount=-2
kerning first=80 second=46 amount=-4
kerning first=86 second=103 amount=-2
kerning first=34 second=97 amount=-3
kerning first=84 second=97 amount=-3
