info face="Ashcan BB"
chars count=101
char id=32    x=935   y=1019  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=66.375      page=0  chnl=0
char id=33    x=286   y=635   width=33    height=122   xoffset=11.938    yoffset=114.563   xadvance=54.500      page=0  chnl=0
char id=34    x=798   y=0     width=71    height=69    xoffset=6.563     yoffset=129.688   xadvance=85.188      page=0  chnl=0
char id=35    x=743   y=733   width=113   height=107   xoffset=5.750     yoffset=120.688   xadvance=120.500     page=0  chnl=0
char id=36    x=544   y=792   width=72    height=149   xoffset=7.063     yoffset=130.938   xadvance=85.500      page=0  chnl=0
char id=37    x=438   y=364   width=106   height=127   xoffset=6.375     yoffset=118.438   xadvance=115.188     page=0  chnl=0
char id=38    x=636   y=500   width=108   height=118   xoffset=7.375     yoffset=113.750   xadvance=112.875     page=0  chnl=0
char id=39    x=184   y=590   width=32    height=64    xoffset=7.625     yoffset=124.813   xadvance=43.750      page=0  chnl=0
char id=40    x=0     y=283   width=57    height=162   xoffset=7.688     yoffset=136.313   xadvance=67.188      page=0  chnl=0
char id=41    x=0     y=800   width=55    height=161   xoffset=8.438     yoffset=132.750   xadvance=67.125      page=0  chnl=0
char id=42    x=916   y=133   width=79    height=73    xoffset=8.250     yoffset=134.438   xadvance=90.875      page=0  chnl=0
char id=43    x=608   y=133   width=75    height=80    xoffset=4.500     yoffset=97.438    xadvance=84.500      page=0  chnl=0
char id=44    x=636   y=964   width=46    height=56    xoffset=5.125     yoffset=32.000    xadvance=52.125      page=0  chnl=0
char id=45    x=935   y=990   width=77    height=29    xoffset=8.000     yoffset=53.375    xadvance=88.688      page=0  chnl=0
char id=46    x=392   y=623   width=39    height=35    xoffset=7.500     yoffset=24.750    xadvance=54.313      page=0  chnl=0
char id=47    x=227   y=242   width=103   height=137   xoffset=1.688     yoffset=122.438   xadvance=100.813     page=0  chnl=0
char id=48    x=438   y=602   width=101   height=108   xoffset=6.250     yoffset=95.250    xadvance=108.375     page=0  chnl=0
char id=49    x=233   y=133   width=86    height=106   xoffset=0.688     yoffset=94.313    xadvance=84.188      page=0  chnl=0
char id=50    x=438   y=710   width=93    height=115   xoffset=5.938     yoffset=100.000   xadvance=97.813      page=0  chnl=0
char id=51    x=0     y=683   width=76    height=117   xoffset=2.875     yoffset=107.063   xadvance=80.750      page=0  chnl=0
char id=52    x=286   y=0     width=69    height=122   xoffset=5.000     yoffset=100.125   xadvance=73.188      page=0  chnl=0
char id=53    x=946   y=500   width=78    height=116   xoffset=6.875     yoffset=99.063    xadvance=86.250      page=0  chnl=0
char id=54    x=319   y=133   width=77    height=108   xoffset=5.313     yoffset=105.563   xadvance=83.750      page=0  chnl=0
char id=55    x=355   y=0     width=70    height=110   xoffset=4.375     yoffset=90.625    xadvance=75.063      page=0  chnl=0
char id=56    x=99    y=353   width=77    height=124   xoffset=4.188     yoffset=103.938   xadvance=85.938      page=0  chnl=0
char id=57    x=99    y=700   width=77    height=121   xoffset=4.125     yoffset=101.000   xadvance=85.813      page=0  chnl=0
char id=58    x=177   y=934   width=42    height=76    xoffset=7.063     yoffset=65.375    xadvance=54.063      page=0  chnl=0
char id=59    x=176   y=700   width=47    height=106   xoffset=3.375     yoffset=81.688    xadvance=51.500      page=0  chnl=0
char id=60    x=227   y=511   width=79    height=124   xoffset=3.063     yoffset=125.750   xadvance=82.813      page=0  chnl=0
char id=61    x=869   y=0     width=79    height=62    xoffset=5.313     yoffset=87.313    xadvance=88.688      page=0  chnl=0
char id=62    x=227   y=379   width=76    height=132   xoffset=2.938     yoffset=125.250   xadvance=80.313      page=0  chnl=0
char id=63    x=330   y=878   width=91    height=115   xoffset=6.500     yoffset=111.938   xadvance=101.875     page=0  chnl=0
char id=64    x=0     y=0     width=142   height=133   xoffset=8.625     yoffset=123.563   xadvance=154.688     page=0  chnl=0
char id=65    x=838   y=840   width=97    height=124   xoffset=3.688     yoffset=115.125   xadvance=99.313      page=0  chnl=0
char id=66    x=848   y=500   width=98    height=116   xoffset=6.375     yoffset=111.375   xadvance=103.938     page=0  chnl=0
char id=67    x=438   y=825   width=89    height=120   xoffset=4.813     yoffset=113.438   xadvance=94.375      page=0  chnl=0
char id=68    x=744   y=500   width=104   height=112   xoffset=3.813     yoffset=109.313   xadvance=109.313     page=0  chnl=0
char id=69    x=722   y=242   width=91    height=107   xoffset=3.250     yoffset=106.500   xadvance=96.063      page=0  chnl=0
char id=70    x=818   y=364   width=92    height=123   xoffset=3.813     yoffset=114.438   xadvance=90.688      page=0  chnl=0
char id=71    x=636   y=618   width=107   height=117   xoffset=5.625     yoffset=111.813   xadvance=111.875     page=0  chnl=0
char id=72    x=438   y=491   width=100   height=111   xoffset=5.750     yoffset=108.563   xadvance=106.625     page=0  chnl=0
char id=73    x=181   y=821   width=28    height=107   xoffset=10.625    yoffset=106.625   xadvance=44.500      page=0  chnl=0
char id=74    x=636   y=735   width=99    height=118   xoffset=0.813     yoffset=112.313   xadvance=91.625      page=0  chnl=0
char id=75    x=910   y=364   width=95    height=119   xoffset=1.813     yoffset=112.438   xadvance=94.000      page=0  chnl=0
char id=76    x=952   y=618   width=72    height=114   xoffset=7.063     yoffset=109.938   xadvance=79.500      page=0  chnl=0
char id=77    x=99    y=133   width=134   height=109   xoffset=2.938     yoffset=107.750   xadvance=134.500     page=0  chnl=0
char id=78    x=330   y=660   width=97    height=109   xoffset=1.688     yoffset=107.750   xadvance=101.938     page=0  chnl=0
char id=79    x=856   y=733   width=106   height=99    xoffset=3.063     yoffset=102.500   xadvance=110.125     page=0  chnl=0
char id=80    x=99    y=590   width=85    height=110   xoffset=-2.313    yoffset=108.063   xadvance=82.188      page=0  chnl=0
char id=81    x=743   y=618   width=106   height=115   xoffset=4.500     yoffset=99.688    xadvance=107.250     page=0  chnl=0
char id=82    x=636   y=853   width=105   height=111   xoffset=-0.563    yoffset=108.375   xadvance=99.250      page=0  chnl=0
char id=83    x=0     y=569   width=78    height=114   xoffset=5.438     yoffset=110.125   xadvance=86.688      page=0  chnl=0
char id=84    x=99    y=477   width=83    height=113   xoffset=-0.750    yoffset=109.938   xadvance=79.000      page=0  chnl=0
char id=85    x=629   y=242   width=93    height=110   xoffset=3.375     yoffset=107.875   xadvance=94.813      page=0  chnl=0
char id=86    x=99    y=821   width=82    height=113   xoffset=1.000     yoffset=109.813   xadvance=77.938      page=0  chnl=0
char id=87    x=99    y=242   width=128   height=111   xoffset=3.250     yoffset=108.375   xadvance=126.250     page=0  chnl=0
char id=88    x=330   y=769   width=97    height=109   xoffset=5.750     yoffset=107.375   xadvance=102.250     page=0  chnl=0
char id=89    x=730   y=364   width=88    height=132   xoffset=3.375     yoffset=119.250   xadvance=93.000      page=0  chnl=0
char id=90    x=444   y=242   width=101   height=103   xoffset=5.750     yoffset=104.500   xadvance=108.188     page=0  chnl=0
char id=91    x=227   y=635   width=59    height=166   xoffset=4.375     yoffset=139.000   xadvance=65.313      page=0  chnl=0
char id=92    x=544   y=364   width=92    height=144   xoffset=1.688     yoffset=123.563   xadvance=91.688      page=0  chnl=0
char id=93    x=330   y=489   width=62    height=171   xoffset=5.438     yoffset=139.500   xadvance=72.063      page=0  chnl=0
char id=94    x=743   y=967   width=77    height=50    xoffset=7.500     yoffset=142.688   xadvance=86.875      page=0  chnl=0
char id=95    x=330   y=993   width=91    height=26    xoffset=7.063     yoffset=6.250     xadvance=105.250     page=0  chnl=0
char id=96    x=682   y=964   width=51    height=42    xoffset=5.250     yoffset=128.750   xadvance=60.375      page=0  chnl=0
char id=97    x=544   y=941   width=87    height=79    xoffset=5.750     yoffset=72.813    xadvance=89.750      page=0  chnl=0
char id=98    x=469   y=133   width=68    height=102   xoffset=7.063     yoffset=99.063    xadvance=77.313      page=0  chnl=0
char id=99    x=674   y=0     width=66    height=84    xoffset=5.438     yoffset=77.875    xadvance=74.063      page=0  chnl=0
char id=100   x=545   y=0     width=63    height=110   xoffset=6.813     yoffset=102.313   xadvance=77.875      page=0  chnl=0
char id=101   x=740   y=0     width=58    height=94    xoffset=6.375     yoffset=87.188    xadvance=67.438      page=0  chnl=0
char id=102   x=425   y=0     width=57    height=133   xoffset=6.063     yoffset=104.563   xadvance=61.625      page=0  chnl=0
char id=103   x=636   y=364   width=94    height=136   xoffset=-0.063    yoffset=98.875    xadvance=93.250      page=0  chnl=0
char id=104   x=218   y=0     width=68    height=124   xoffset=7.063     yoffset=117.500   xadvance=77.938      page=0  chnl=0
char id=105   x=392   y=489   width=37    height=134   xoffset=8.438     yoffset=119.375   xadvance=46.313      page=0  chnl=0
char id=106   x=544   y=508   width=69    height=161   xoffset=-30.438   yoffset=115.125   xadvance=45.188      page=0  chnl=0
char id=107   x=0     y=445   width=74    height=124   xoffset=6.563     yoffset=107.563   xadvance=78.063      page=0  chnl=0
char id=108   x=305   y=801   width=25    height=120   xoffset=9.875     yoffset=105.500   xadvance=41.875      page=0  chnl=0
char id=109   x=813   y=242   width=120   height=80    xoffset=7.813     yoffset=77.875    xadvance=133.313     page=0  chnl=0
char id=110   x=99    y=934   width=78    height=84    xoffset=3.688     yoffset=74.250    xadvance=85.750      page=0  chnl=0
char id=111   x=683   y=133   width=81    height=74    xoffset=5.125     yoffset=70.625    xadvance=85.813      page=0  chnl=0
char id=112   x=482   y=0     width=63    height=112   xoffset=5.250     yoffset=77.188    xadvance=71.875      page=0  chnl=0
char id=113   x=142   y=0     width=76    height=111   xoffset=2.750     yoffset=73.750    xadvance=72.875      page=0  chnl=0
char id=114   x=608   y=0     width=66    height=86    xoffset=4.938     yoffset=85.563    xadvance=67.313      page=0  chnl=0
char id=115   x=962   y=733   width=62    height=90    xoffset=5.625     yoffset=81.313    xadvance=69.188      page=0  chnl=0
char id=116   x=396   y=133   width=73    height=100   xoffset=-0.875    yoffset=87.375    xadvance=71.938      page=0  chnl=0
char id=117   x=843   y=133   width=73    height=80    xoffset=6.688     yoffset=83.063    xadvance=75.938      page=0  chnl=0
char id=118   x=537   y=133   width=71    height=94    xoffset=0.875     yoffset=85.250    xadvance=68.250      page=0  chnl=0
char id=119   x=438   y=945   width=100   height=77    xoffset=3.063     yoffset=75.188    xadvance=103.313     page=0  chnl=0
char id=120   x=764   y=133   width=79    height=75    xoffset=5.438     yoffset=69.500    xadvance=85.813      page=0  chnl=0
char id=121   x=544   y=669   width=90    height=123   xoffset=-1.500    yoffset=80.688    xadvance=89.000      page=0  chnl=0
char id=122   x=227   y=926   width=89    height=91    xoffset=3.875     yoffset=83.125    xadvance=93.563      page=0  chnl=0
char id=123   x=935   y=840   width=79    height=150   xoffset=7.188     yoffset=125.813   xadvance=105.688     page=0  chnl=0
char id=124   x=933   y=242   width=84    height=113   xoffset=6.250     yoffset=109.625   xadvance=91.688      page=0  chnl=0
char id=125   x=0     y=133   width=99    height=150   xoffset=17.875    yoffset=136.375   xadvance=118.938     page=0  chnl=0
char id=126   x=838   y=964   width=97    height=42    xoffset=7.063     yoffset=76.938    xadvance=107.438     page=0  chnl=0
char id=162   x=227   y=801   width=78    height=125   xoffset=6.688     yoffset=114.500   xadvance=86.875      page=0  chnl=0
char id=163   x=743   y=840   width=95    height=127   xoffset=6.688     yoffset=117.813   xadvance=104.375     page=0  chnl=0
char id=164   x=849   y=618   width=103   height=115   xoffset=4.188     yoffset=111.625   xadvance=112.313     page=0  chnl=0
char id=165   x=545   y=242   width=84    height=122   xoffset=5.625     yoffset=116.250   xadvance=97.500      page=0  chnl=0
char id=169   x=330   y=364   width=108   height=125   xoffset=7.375     yoffset=121.000   xadvance=121.063     page=0  chnl=0
char id=174   x=330   y=242   width=114   height=122   xoffset=8.000     yoffset=119.625   xadvance=125.938     page=0  chnl=0
